<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Group Tags</title>

    <style>
        body{
            font-family: Arial, Helvetica, sans-serif;
            background-color: dimgray;
            margin: 0px;
        }

        header{
            background-color: white;
            padding: 10px;
            margin: 10px;
        }

        nav{
            background-color: rgb(102,102,102);
            padding: 3px;
        }

        nav > a{
            text-decoration: none;
            color: white;
            font-weight: bold;
            margin-right: 30px;
            
        }

        nav >:hover{
            text-decoration: underline;
        }

        main{
            background-color: white;
            padding: 10px;
            margin: 10px;
            border-radius: 10px 0px;
            box-shadow: 4px 4px 9px 0px rgba(0, 0, 0, 0.397);
        }

        article{
            background-color: lightgray;
            padding: 5px;
        }

        footer{
            background-color: black;
            color: white;
            text-align: center;
            padding: 1px;
            margin: 0px;
        }

        footer > p {
            margin: 0px;
        }

        div#bola {
            height: 100px;
            width: 100px;
            margin: 10px;
            background-color: white;
            border-radius: 50%;
        }
    </style>

</head>
<body>
   <header>
    <h1>Meu site</h1>
    <nav>
        <a href="#">Link</a>
        <a href="#">Link</a>
        <a href="#">link</a> 
        <a href="#">link</a> 
        <a href="#">link</a>
    </nav>
   </header>
   
   <main>
   
   <section id="assuntos">

   </section>

   <section id="noticias">
        <article>
            <h2>Notícias sobre o Brasil</h2>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Culpa, ab? Distinctio laudantium, deserunt eligendi temporibus quae voluptates, consequatur maxime cumque, odio dolor iusto ad quisquam. Perspiciatis soluta ducimus quia laborum.</p>
            <aside>
                <p>Artigo escrito por jose da silva</p>
            </aside>
        </article>

   </section>
   
</main>

   <footer>
    <p>Desenvolvido por Ruan Alfonso</p>
   </footer>
   <div id="bola"></div>
</body>
</html>